*************************************
Problem 5.1: Find all unique triplets
Given a list of integers, write a program to find all unique triplets that sum up to zero. Ensure that no triplet is repeated in the output.

Example Input:
nums = [-1, 0, 1, 2, -1, -4]

Example Output:
[[-1, -1, 2], [-1, 0, 1]]

############

Example Input:
nums = [-4, -2, 1, 0, 2, 3, -1, 4, -2]

Example Output:
[[-4, 0, 4], [-4, 1, 3], [-2, -2, 4], [-2, 0, 2], [-1, -2, 3], [-1, 0, 1]]

############

Example Input:
nums = [0, 0, 0, 0]

Example Output:
[[0, 0, 0]]

*************************************

Problem 5.2:
Write a Python program to check if a given string containing parentheses is balanced. A string is considered balanced if each opening parenthesis has a corresponding closing parenthesis, and the pairs of parentheses are properly nested.

Example Input: 
s = "{[()()]}"

Expected Output:
The input string is balanced.

############

Example Input: 
s = "[{()]}"

Expected Output:
The input string is NOT balanced.


############
Example Input: 
s = "((()))"

Expected Output:
The input string is balanced.
